# backend-api

./: Jenkinsfile  pom.xml
Usermanagement/: pom.xml
Usermanagement/src/main/java/com/example/usermanagement/DOMAIN/: Role.java  RoleType.java  User.java  UserToken.java
src/main/java/nl/lunchtag/resource/Lunchtag/: LunchtagApplication.java
src/main/java/nl/lunchtag/resource/Lunchtag/DAL/Repository/: AccountRepository.java  LunchRepository.java  UserRepository.java
src/main/java/nl/lunchtag/resource/Lunchtag/DOMAIN/Models/: Account.java  AccountNotification.java  Admin.java  BaseId.java  Lunch.java  LunchDate.java  LunchDateKlasse.java  Notification.java  Role.java  User.java
src/main/java/nl/lunchtag/resource/Lunchtag/DOMAIN/Models/enums/: Role.java
src/main/java/nl/lunchtag/resource/Lunchtag/DOMAIN/Services/: AccountService.java  AdminService.java  UserService.java
src/main/java/nl/lunchtag/resource/Lunchtag/DOMAIN/logic/: PasswordHelper.java
src/main/java/nl/lunchtag/resource/Lunchtag/WEB/API/Controllers/: AccountController.java  AdminController.java  AuthController.java  UserController.java
src/main/java/nl/lunchtag/resource/Lunchtag/WEB/API/DTO/: LoginDTO.java  LunchDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/nl/lunchtag/resource/Lunchtag/WEB/CONFIG/: SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/nl/lunchtag/resource/Lunchtag/WEB/CONFIG/jwt/: JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/java/nl/lunchtag/resource/Lunchtag/WEB/Exceptions/: AuthResponse.java  BaseException.java  NotFoundException.java
src/main/java/nl/lunchtag/resource/Lunchtag/config/: SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/nl/lunchtag/resource/Lunchtag/config/jwt/: JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/java/nl/lunchtag/resource/Lunchtag/controller/: AccountController.java  AdminController.java  AuthController.java  LogController.java  LunchController.java
src/main/java/nl/lunchtag/resource/Lunchtag/controller/enums/: AccountResponse.java  AdminResponse.java  LogResponse.java  LunchResponse.java
src/main/java/nl/lunchtag/resource/Lunchtag/entity/: Account.java  AccountNotification.java  BaseId.java  Log.java  Lunch.java  Notification.java  Role.java
src/main/java/nl/lunchtag/resource/Lunchtag/entity/entity_logger_listeners/: AccountLoggerListener.java  LunchLoggerListener.java
src/main/java/nl/lunchtag/resource/Lunchtag/entity/enums/: LogType.java  Role.java
src/main/java/nl/lunchtag/resource/Lunchtag/logic/: AccountLogic.java  AdminLogic.java  ExportPdfLogic.java  LogLogic.java  LunchLogic.java  PasswordHelper.java
src/main/java/nl/lunchtag/resource/Lunchtag/logic/Exceptions/: AuthResponse.java  BaseException.java  NotFoundException.java
src/main/java/nl/lunchtag/resource/Lunchtag/logic/mailservice/: SendEmailService.java
src/main/java/nl/lunchtag/resource/Lunchtag/models/: AccountLunchDTO.java  AccountUpdateDTO.java  LoginDTO.java  LunchDTO.java  LunchPdfDTO.java  RegisterDTO.java  UserDTO.java  pincodeDTO.java
src/main/java/nl/lunchtag/resource/Lunchtag/respository/: AccountRepository.java  LogRepository.java  LunchRepository.java
src/main/java/nl/lunchtag/resource/Lunchtag/service/: AccountService.java  AdminService.java  LogService.java  LunchService.java
src/main/resources/: application.properties  application.yml
src/test/java/nl/lunchtag/resource/Lunchtag/: LunchtagApplicationTests.java
src/test/java/nl/lunchtag/resource/Lunchtag/DOMAIN/Models/: AccountTest.java
src/test/java/nl/lunchtag/resource/Lunchtag/DOMAIN/Services/: AccountServiceTest.java
src/test/java/nl/lunchtag/resource/Lunchtag/lunch/: DeleteLunch.java  ExportLunch.java
src/test/java/nl/lunchtag/resource/Lunchtag/lunch/restservice/: AddLunch.java  AddLunchTest.java  GetLunch.java  GetLunchTest.java
